DATABASE_URL=""          # Connection string for the database (PostgreSQL))
JWT_SECRET=''            # Secret key used for signing JSON Web Tokens (JWT)
S3AWS_REGION_ID=''       # AWS region identifier for S3 services (e.g., us-east-1)
S3AWS_BUCKET_NAME=''     # Name of the AWS S3 bucket for storing files
S3AWS_ACCESS_KEY=''      # AWS access key ID for authenticating S3 requests
S3AWS_ACCESS_SECRET=''   # AWS secret access key for authenticating S3 requests
REDIS_URL=''             # Connection string for the Redis server (CAN USE AIVEN TO GET IT)
CHATSERVER_URL=''        # URL of the chat server (related to the chatServer project)
